server {
    #listen 8081;

    server_name sulu.dev;
    root /var/www/web;

    error_log /var/log/nginx/sulu_error.log;
    access_log /var/log/nginx/sulu_access.log;


    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    # strip app.php/ prefix if it is present
    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
      index website.php;
      try_files $uri @rewritewebsite;
    }

    # expire
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2|eot|ttf)$ {
        try_files $uri /website.php/$1;
        access_log off;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location @rewritewebsite {
        rewrite ^(.*)$ /website.php/$1 last;
    }

    # pass the PHP scripts to FastCGI server from upstream phpfcgi
    #location ~ ^/(website|admin|app|app_dev|config)\.php(/|$) {
    location ~ ^/(website|app|app_dev|config)\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass php-upstream;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SYMFONY_ENV dev;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
server {
        listen       443 ssl;
        server_name sulu.dev;
        root /var/www/web;
        ssl_certificate      /usr/local/app/certs/server.crt;
        ssl_certificate_key  /usr/local/app/certs/server.key;

        

        error_log /var/log/nginx/sulu_error.log;
        access_log /var/log/nginx/sulu_access.log;


        add_header X-Xss-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;

        # strip app.php/ prefix if it is present
        rewrite ^/app\.php/?(.*)$ /$1 permanent;

        location / {
          index website.php;
          try_files $uri @rewritewebsite;
        }

        # expire
        location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2|eot|ttf)$ {
            try_files $uri /website.php/$1;
            access_log off;
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location @rewritewebsite {
            rewrite ^(.*)$ /website.php/$1 last;
        }

        # pass the PHP scripts to FastCGI server from upstream phpfcgi
        #location ~ ^/(website|admin|app|app_dev|config)\.php(/|$) {
        location ~ ^/(website|app|app_dev|config)\.php(/|$) {
            include fastcgi_params;
            fastcgi_pass php-upstream;
            #fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_read_timeout 300;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SYMFONY_ENV dev;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

    }