date.timezone=Europe/Berlin
display_errors=Off
log_errors=On
short_open_tag=Off
upload_max_filesize=200M
post_max_size=200M
memory_limit=512M
max_execution_time = 300

xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_host=127.0.0.1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM
xdebug.default_enable=0
xdebug.profiler_enable=0